<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="CarShopRacingWF.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
     <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-secondary pp">
                <a class="navbar-brand " href="MenuPrincipal.aspx">Inicio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="CrearUsuario.aspx" title="ff">Usuarios <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Caros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Empleados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Ventas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Facturas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                  
                       

                </div>
            </nav>
        </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="JS/JavaScript.js"></script>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
