﻿body {
    background-image: url('../Imagenes/i3.jpg');
    background-size: 1540px 720px;
}


h2 {
    text-align: center;
}

.contenedor {
    width: 30% !important;
    margin-top: 13%;
    margin-left: 300px;
    border: 5px;
}

.well {
    background-color: #f6f6f6;
    border: 1px solid;
    padding: 10px;
    /*box-shadow: 5px 10px #888888;*/
    box-shadow: 5px 10px 8px #888888;
}
.espa
{
    padding:25px;
}
.pp {
   position:fixed;
   margin-top:0;
}

